# JuggleNet6

./: .dockerignore  .gitignore  Architecture.md  CLAUDE.md  DesignDoc.md  Dockerfile  Juggle.sln  README.Docker.md  README.md  RELEASE.md  create_tables.py  docker-compose.yml  启动Juggle.bat
.claude/: settings.local.json
.codebuddy/rules/: git提交规则.mdc
.github/workflows/: docker-build-push.yml
Juggle.Api/: Juggle.Api.csproj  Juggle.Api.http  Program.cs  README.md  appsettings.Production.json  appsettings.json
Juggle.Api/Controllers/Api/: ApiController.cs  AuditLogController.cs  DataSourceController.cs  FlowDefinitionController.cs  FlowLogController.cs  FlowTestCaseController.cs  FlowVersionController.cs  ObjectController.cs  ParameterController.cs  RoleController.cs  ScheduleTaskController.cs  StaticVariableController.cs  SuiteController.cs  SystemConfigController.cs  TenantController.cs  TokenController.cs  UserController.cs  VariableInfoController.cs  WebhookController.cs
Juggle.Api/Controllers/Open/: FlowOpenController.cs  WebhookTriggerController.cs
Juggle.Api/Properties/: launchSettings.json
Juggle.Api/Services/: HttpContextTenantProvider.cs  ScheduleTaskService.cs
Juggle.Api/wwwroot/: test.html
Juggle.Application/: Class1.cs  Juggle.Application.csproj
Juggle.Application/Models/Request/: ApiDebugRequest.cs  ApiUpdateRequest.cs  AuditLogPageRequest.cs  DataSourceAddRequest.cs  DataSourceUpdateRequest.cs  FlowDebugRequest.cs  FlowDefinitionAddRequest.cs  FlowDefinitionPageRequest.cs  FlowDefinitionSaveRequest.cs  FlowDefinitionUpdateRequest.cs  FlowDeployRequest.cs  FlowLogPageRequest.cs  FlowTestCasePageRequest.cs  FlowTestCaseSaveRequest.cs  FlowVersionPageRequest.cs  FlowVersionStatusRequest.cs  LoginRequest.cs  ObjectAddRequest.cs  ObjectUpdateRequest.cs  PageRequest.cs  ParameterItem.cs  ParameterSaveRequest.cs  Requests.cs  RoleAddRequest.cs  RoleUpdateRequest.cs  ScheduleTaskAddRequest.cs  ScheduleTaskPageRequest.cs  ScheduleTaskUpdateRequest.cs  SetValueRequest.cs  StaticVarSaveRequest.cs  SuiteAddRequest.cs  SuitePageRequest.cs  SuiteUpdateRequest.cs  SystemConfigSaveRequest.cs  TokenAddRequest.cs  TokenPermissionSaveRequest.cs  UserAddRequest.cs  UserChangePwdRequest.cs  UserResetPwdRequest.cs  UserUpdateRequest.cs
Juggle.Application/Models/Response/: ApiResult.cs  PageResult.cs
Juggle.Application/Services/: ITenantAccessor.cs
Juggle.Application/Services/Flow/: FlowExecutionService.cs
Juggle.Application/Services/Impl/: JwtService.cs  TenantAccessor.cs
Juggle.Domain/: Juggle.Domain.csproj
Juggle.Domain/Engine/: FlowContext.cs  FlowEngine.cs  FlowModels.cs
Juggle.Domain/Engine/NodeExecutors/: AssignNodeExecutor.cs  ConditionNodeExecutor.cs  DelayNodeExecutor.cs  EndNodeExecutor.cs  INodeExecutor.cs  MethodNodeExecutor.cs  MysqlNodeExecutor.cs
Juggle.Domain/Entities/: ApiEntity.cs  AuditLogEntity.cs  BaseEntity.cs  DataSourceEntity.cs  FlowDefinitionEntity.cs  FlowInfoEntity.cs  FlowLogEntity.cs  FlowNodeLogEntity.cs  FlowTestCaseEntity.cs  FlowVersionEntity.cs  LoginLogEntity.cs  ObjectEntity.cs  ParameterEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ScheduleTaskEntity.cs  StaticVariableEntity.cs  SuiteEntity.cs  SystemConfigEntity.cs  TenantEntity.cs  TokenEntity.cs  TokenPermissionEntity.cs  UserEntity.cs  VariableInfoEntity.cs  WebhookEntity.cs
Juggle.Infrastructure/: Class1.cs  Juggle.Infrastructure.csproj
Juggle.Infrastructure/Common/: JsonHelper.cs  Md5Helper.cs
Juggle.Infrastructure/Persistence/: JuggleDbContext.cs
JuggleNet6.Backend/: JuggleNet6.Backend.csproj  JuggleNet6.Backend.http  Program.cs  appsettings.json  juggle.db  juggle.db-shm  juggle.db-wal
JuggleNet6.Backend/Controllers/Api/: ApiController.cs  DataSourceController.cs  FlowDefinitionController.cs  FlowInfoController.cs  FlowLogController.cs  FlowVersionController.cs  ObjectController.cs  ParameterController.cs  StaticVariableController.cs  SuiteController.cs  TokenController.cs  UserController.cs  VariableInfoController.cs
JuggleNet6.Backend/Controllers/Open/: FlowOpenController.cs
JuggleNet6.Backend/Domain/Engine/: FlowContext.cs  FlowEngine.cs  FlowModels.cs
JuggleNet6.Backend/Domain/Engine/NodeExecutors/: AssignNodeExecutor.cs  CodeNodeExecutor.cs  ConditionNodeExecutor.cs  EndNodeExecutor.cs  INodeExecutor.cs  MethodNodeExecutor.cs  MysqlNodeExecutor.cs  StartNodeExecutor.cs
JuggleNet6.Backend/Domain/Entities/: ApiEntity.cs  BaseEntity.cs  DataSourceEntity.cs  FlowDefinitionEntity.cs  FlowInfoEntity.cs  FlowLogEntity.cs  FlowNodeLogEntity.cs  FlowVersionEntity.cs  ObjectEntity.cs  ParameterEntity.cs  StaticVariableEntity.cs  SuiteEntity.cs  TokenEntity.cs  UserEntity.cs  VariableInfoEntity.cs
JuggleNet6.Backend/Infrastructure/Common/: JsonHelper.cs  Md5Helper.cs
JuggleNet6.Backend/Infrastructure/Persistence/: JuggleDbContext.cs
JuggleNet6.Backend/Models/Request/: Requests.cs
JuggleNet6.Backend/Models/Response/: ApiResult.cs
JuggleNet6.Backend/Properties/: launchSettings.json
JuggleNet6.Backend/Services/Flow/: FlowExecutionService.cs
JuggleNet6.Backend/Services/Impl/: DataSourceService.cs  JwtService.cs
JuggleNet6.Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
JuggleNet6.Frontend/src/: App.vue  main.ts
JuggleNet6.Frontend/src/components/: MonacoEditor.vue
JuggleNet6.Frontend/src/router/: index.ts
JuggleNet6.Frontend/src/utils/: request.ts
JuggleNet6.Frontend/src/views/: Layout.vue  Login.vue
docs/Juggle.Application/: Class1.cs
docs/Juggle.Application/Services/: ITenantAccessor.cs
docs/Juggle.Domain/: Class1.cs
docs/Juggle.Domain/Engine/: FlowContext.cs
docs/Juggle.Domain/Entities/: DataSourceEntity.cs  FlowInfoEntity.cs  FlowNodeLogEntity.cs  LoginLogEntity.cs  ParameterEntity.cs  RoleEntity.cs  ScheduleTaskEntity.cs  SystemConfigEntity.cs  TokenEntity.cs  TokenPermissionEntity.cs  UserEntity.cs  VariableInfoEntity.cs
docs/Juggle.Infrastructure/Common/: Md5Helper.cs
docs/Juggle.Infrastructure/Persistence/: JuggleDbContext.cs
docs/表结构/: 表列表.md
docs/表结构/表/: t_api.md  (+24 more)
(+65 files in other folders)
